DJANGO_SECRET_KEY=djo%gberyzhmxhuo%w27zvmxbrw2j2gi9(1(x0%y405ji0%=9v
DJANGO_DEBUG=0
DISABLE_COLLECTSTATIC=0
WEB_CONCURRENCY=1
DJANGO_SQLITE=0
PORT=8000
ALLOWED_HOST=localhost
# Application specific settings
DEFAULT_IMPLEMENTER=dlib
MAX_FEATURES_PER_USER=3
MULTITHREAD=0
PROCESS_COUNT=4
MAX_RECOGNIZED_USERS=3